-- MySQL dump 10.13  Distrib 8.0.33, for macos13.3 (arm64)
--
-- Host: localhost    Database: my_data
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `running_data`
--

DROP TABLE IF EXISTS `running_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `running_data` (
  `day` date DEFAULT NULL,
  `duration` int DEFAULT NULL,
  `distance` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `running_data`
--

LOCK TABLES `running_data` WRITE;
/*!40000 ALTER TABLE `running_data` DISABLE KEYS */;
INSERT INTO `running_data` VALUES ('2023-04-10',30,2),('2023-04-11',30,3.02),('2023-04-12',30,4.02),('2023-04-13',30,3.55),('2023-04-14',30,3.03),('2023-04-15',45,4.76),('2023-04-16',30,3.02),('2023-04-17',30,2.77),('2023-04-18',30,2.67),('2023-04-19',30,3.17),('2023-04-20',30,3.45),('2023-04-21',30,3.42),('2023-04-22',45,4.54),('2023-04-23',45,5.3),('2023-04-24',30,2.86),('2023-04-25',30,3.68),('2023-04-26',30,3.76),('2023-04-27',30,3.84),('2023-04-28',30,3.83),('2023-04-29',45,5.62),('2023-04-30',45,4.45),('2023-05-01',30,3.85),('2023-05-02',45,5.51),('2023-05-03',45,5.52),('2023-05-04',45,4.43),('2023-05-05',45,4.74),('2023-05-06',45,5.05),('2023-05-07',45,5.42),('2023-05-08',30,2.7),('2023-05-09',45,6.12),('2023-05-10',30,3.88),('2023-05-11',30,2.53),('2023-05-12',60,6.1),('2023-05-13',30,3.84),('2023-05-14',30,2.33),('2023-05-15',30,3.06),('2023-05-16',38,5.05),('2023-05-17',45,5.85),('2023-05-18',30,3.72),('2023-05-19',45,5.18),('2023-05-20',60,7.23),('2023-05-21',45,4.83),('2023-05-22',45,5.3),('2023-05-23',45,5.89),('2023-05-24',45,5.4),('2023-05-25',45,5.51),('2023-05-26',45,5.01),('2023-05-27',60,6.42),('2023-05-28',60,6.75),('2023-05-29',45,5.38);
/*!40000 ALTER TABLE `running_data` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-30 11:36:19
