proxy_set_header Host $host;
access_log logs/website_on_thi_dai_hoc/access.log combined;
error_log logs/website_on_thi_dai_hoc/error.log error;


location ~ \.mp4 {
    root media;
}

location /favicon {
    root media;
}

location /robots.txt {return 200 "User-agent: *\nDisallow:\n";}

location / {
    proxy_pass http://localhost:8000;
}
