events {
}

daemon off;

http {

    ssl_certificate_key /etc/letsencrypt/live/saugau.com/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/saugau.com/fullchain.pem;
    
    server {
        server_name saugau.com;
        listen 80;
        return 301 https://$server_name$request_uri;
    }
    server {
        server_name saugau.com;
        listen 443 http2 ssl;  
        include mysite.conf;
    }
  

    server {
        listen 80 default_server;
        server_name _;
        access_log logs/access.log combined;
        error_log logs/error.log error;

        location / {
            return 200 "Why are you here?";
        }
    }
}