events {
}

daemon off;

http {
    server {
        server_name saugau.com;
        listen 80 http2;
        listen 443 http2 ssl;
        ssl_certificate_key /etc/letsencrypt/live/saugau.com/privkey.pem;
        ssl_certificate /etc/letsencrypt/live/saugau.com/fullchain.pem;

        proxy_set_header Host $host;
        access_log logs/website_on_thi_dai_hoc/access.log combined;
        error_log logs/website_on_thi_dai_hoc/error.log error;

        location /rnd {
            content_by_lua_block {
                ngx.say("The current time is: " .. ngx.var.time_iso8601)
                ngx.say(ngx.var.request_uri)
            }
        }


        location ~ \.mp4 {
            root media;
        }



        location /tip {
            content_by_lua_block {
                ngx.say("https://stackoverflow.com/questions/11043878/linux-search-file-based-on-file-name-pattern")
            }
        }

        location / {
            proxy_pass http://localhost:8000;
        }

        location /docs {
            proxy_pass http://localhost:8001;
        }

        location /openapi.json {
            proxy_pass http://localhost:8001;
        }

        location /api {
            proxy_pass http://localhost:8001;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        access_log logs/access.log combined;
        error_log logs/error.log error;

        location / {
            return 200 "Why are you here?";
        }
    }

    server {
        listen 8001;
        location / {
            return 200 "Hello from port 8001";
        }
    }
}