events {
}

http {
    server {
        listen 80;
        server_name saugau.com;
        proxy_set_header Host $host;
        access_log logs/website_on_thi_dai_hoc/access.log combined;
        error_log logs/website_on_thi_dai_hoc/error.log error;

        location /rnd {
            content_by_lua_block {
                ngx.say("The current time is: " .. ngx.var.time_iso8601)
                ngx.say(ngx.var.request_uri)
            }
        }

        location /tip/ {
            content_by_lua_block {
                ngx.say("https://stackoverflow.com/questions/11043878/linux-search-file-based-on-file-name-pattern")
            }
        }

        location / {
            proxy_pass http://localhost:8000;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        access_log logs/access.log combined;
        error_log logs/error.log error;

        location / {
            return 200 "Why are you hear?";
        }
    }
}