events {
}

http {
    server {
        listen 80;
        server_name saugau.com;
        proxy_set_header Host $host;


        location /rnd {
            return 200 "Hello from rnd category";
        }

        location / {
            proxy_pass http://localhost:8000;
        }
    }
    
    server {
        listen 80;
        location / {
            return 200 "Why are you hear?";
        }
    }
}