events {
}

http {
    server {
        listen 80;
        server_name saugau.com;
        proxy_set_header Host $host;
        access_log logs/website_on_thi_dai_hoc/access.log combined;
        error_log logs/website_on_thi_dai_hoc/error.log error;

        location /rnd {
            return 200 "Hello from rnd category";
        }

        location / {
            proxy_pass http://localhost:8000;
        }
    }

    server {
        listen 80;
        server_name _;
        access_log logs/access.log combined;
        error_log logs/error.log error;
        
        location / {
            return 200 "Why are you hear?";
        }
    }
}