events {
}

http {
    server {
        listen 80;
        server_name saugau.com;
        proxy_set_header Host $host;
        location / {
            proxy_pass http://localhost:8000;
        }
    }
}