events {
}

http {
    access_log logs/access.log combined;
    error_log logs/error.log error;
    server {
        listen 80;
        server_name saugau.com;
        proxy_set_header Host $host;


        location /rnd {
            return 200 "Hello from rnd category";
        }

        location / {
            proxy_pass http://localhost:8000;
        }
    }

    server {
        listen 80;
        server_name _;
        location / {
            return 200 "Why are you hear?";
        }
    }
}