proxy_set_header Host $host;
access_log /var/log/my_website/website_access.log combined;
error_log /var/log/my_website/website_error.log error;


location ~ \.mp4 {
    root media;
}

location /static/favicon {
    root /opt/my_website/django_my_website/;
}

location ~ \.png {
    default_type image/png;
    root /opt/my_website/django_my_website/;
}

 location ~* \.jpeg {
    default_type image/jpeg;
    root /opt/my_website/django_my_website/;
}

location /robots.txt {return 200 "User-agent: *\nDisallow:\n";}

location / {
    proxy_pass http://localhost:8000;
}
