proxy_set_header Host $host;
access_log /var/log/my_website/website_access.log request;
error_log /var/log/my_website/website_error.log error;


location ~ \.mp4 {
    root media;
}

location /static/favicon {
    root /opt/my_website/django_my_website/;
}

location ~ \.png {
    default_type image/png;
    root /opt/my_website/django_my_website/;
}

 location ~* \.(jpeg|jpg)$ {
    default_type image/jpeg;
    root /opt/my_website/django_my_website/;
}

location ~ \.webp {
    root /opt/my_website/django_my_website/;
    default_type image/webp;
}

location /robots.txt {return 200 "User-agent: *\nDisallow:\n";}

location /grafana {
    rewrite ^/grafana/(.*)$ /$1 last;
    proxy_pass http://localhost:3000;
}
location / {
    proxy_pass http://localhost:8000;
}
