events {
}
pid nginx.pid;

daemon on;

http {
    log_format request '$remote_addr [$time_iso8601] $http_host "$request" $status $body_bytes_sent $http_referer "$http_user_agent"';
    access_log /var/log/my_website/access.log request;
    error_log /var/log/my_website/error.log error;

    ssl_certificate_key certs/saugau.privkey.pem;
    ssl_certificate certs/saugau.fullchain.pem;
    
    server {
        server_name saugau.com;
        listen 80;
        return 301 https://$server_name$request_uri;
    }
    server {
        server_name saugau.com;
        listen 443 http2 ssl;  
        include mysite.conf;
    }
  

    server {
        listen 80 default_server;
        server_name _;
        location / {
            return 200 "Why are you here?";
        }
    }

    server {
        listen 3000 http2 ssl;
        server_name _;
        location / {
            proxy_pass http://localhost:3000;
        }
    }
}