events {
}
pid nginx.pid;

daemon on;

http {
    access_log /var/log/my_website/access.log combined;
    error_log /var/log/my_website/error.log error;

    ssl_certificate_key certs/saugau.privkey.pem;
    ssl_certificate certs/saugau.fullchain.pem;
    
    server {
        server_name saugau.com;
        listen 80;
        return 301 https://$server_name$request_uri;
    }
    server {
        server_name saugau.com;
        listen 443 http2 ssl;  
        include mysite.conf;
    }
  

    server {
        listen 80 default_server;
        server_name _;
        location / {
            return 200 "Why are you here?";
        }
    }
}